# CollectionMaster.Api

./: CollectionMaster.Api.sln
CollectionMaster.Api/: CollectionMaster.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CollectionMaster.Api/AutoMapper/: MappingProfile.cs
CollectionMaster.Api/AutofacModules/: CollectionsModule.cs
CollectionMaster.Api/Controllers/: MusicController.cs  WeatherForecastController.cs
CollectionMaster.Api/Models/: MusicAlbum.cs
CollectionMaster.Api/Properties/: launchSettings.json
CollectionMaster.Api/Services/: IMusicService.cs  MusicService.cs
CollectionMaster.DataAccess.EF/: CollectionMaster.DataAccess.EF.csproj
CollectionMaster.DataAccess.EF/Context/: CollectionMasterContext.cs
CollectionMaster.DataAccess.EF/Model/: Album.cs
CollectionMaster.DataAccess.EF/Model/Enums/: AlbumType.cs  MusicGenre.cs
CollectionMaster.DataAccess.EF/Models/: Album.cs
CollectionMaster.DataAccess.EF/Models/Enums/: AlbumType.cs  MusicGenre.cs
CollectionMaster.DataAccess.EF/Repository/: CollectionMasterRepository .cs  ICollectionMasterRepository.cs
CollectionMaster.UnitTests/: CollectionMaster.UnitTests.csproj  appsettings.json
CollectionMaster.UnitTests/AutoMapper/: MusicMapping.cs
CollectionMaster.UnitTests/CollectionMaster.DataAccess.EF/: CollectionMasterContextTest.cs
CollectionMaster.UnitTests/Controllers/: MusicControllerTest.cs
